{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "module": "commonjs",
    "rootDir": "./",
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "src/modules.d.ts",
    "src/types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
